#Updated at Sat Dec 16 15:48:07 PST 2017
#Sat Dec 16 15:48:07 PST 2017
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/rentit-server
database.username=postgres
database.password=root
