#Updated at Sat Dec 16 15:48:07 PST 2017
#Sat Dec 16 15:48:07 PST 2017
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://ec2-54-83-3-101.compute-1.amazonaws.com\:5432/dfdiqvqj0n7jlc
database.username=teodqgkbhirlip
database.password=9a8d13ac83be9e5e3a0b14b87da7e88c86c2d58dd2d3bfe26d5c737dfe78cdb7
