// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2017-12-16 15:46:39
project --topLevelPackage root --projectName "Rentit-Server" --java 8 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2017-12-16 15:46:40
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2017-12-16 15:46:42
jpa setup --database POSTGRES --provider ECLIPSELINK --databaseName rentit-server --hostName localhost --userName postgres --password root
osgi start --url file:///Users/Gadir/Desktop/enterprise/postgresql-42.1.4.jar
entity jpa --class ~.domain.Plant
field string --fieldName name
field string --fieldName description
field number --fieldName price --type java.lang.Double
enum type --class ~.domain.POStatus
enum constant --name CREATED
enum constant --name APPROVED
enum constant --name REJECTED
entity jpa --class ~.domain.PurchaseOrder
field date --fieldName startDate --type java.util.Date

field date --fieldName endDate --type java.util.Date

field number --fieldName total --type java.lang.Double

field enum --type ~.domain.POStatus --fieldName status

v
field reference --fieldName plant --type ~.domain.Plant --cardinality MANY_TO_ONE 

json all
controller all --package ~.controller 
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2017-12-16 15:55:59
