<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_root_domain_Plant" items="${plants}" z="RuNOsUTTrrOzXUVFg77zvT8PqFs=">
        <table:table data="${plants}" id="l_root_domain_Plant" path="/plants" z="TFX+z7wQb51jS1ODgIUUTwfpDo0=">
            <table:column id="c_root_domain_Plant_name" property="name" z="VrxLrNJTdVGjEp6FimV9/0gGC3s="/>
            <table:column id="c_root_domain_Plant_description" property="description" z="NMvs9GHMjeR+vuJY05HrCPXzZv0="/>
            <table:column id="c_root_domain_Plant_price" property="price" z="4NgH9I5eQbUinfnfcYCsmo2OWek="/>
        </table:table>
    </page:list>
</div>
