<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_root_domain_Plant" object="${plant}" path="/plants" z="u0FEK1+XdyXPQkgcWHDtn3lwJHc=">
        <field:display field="name" id="s_root_domain_Plant_name" object="${plant}" z="ptZShGMbmzSXwKeitKmKuAWyk6c="/>
        <field:display field="description" id="s_root_domain_Plant_description" object="${plant}" z="T72F+JJ75wi1kpo8NLzy10oyLio="/>
        <field:display field="price" id="s_root_domain_Plant_price" object="${plant}" z="vkP8oRafN4INrtly/3nzW1KUzOA="/>
    </page:show>
</div>
