<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_root_domain_Plant" modelAttribute="plant" path="/plants" versionField="Version" z="sxHsNjCbaeAS71Jw2T00HCqjkd8=">
        <field:input field="name" id="c_root_domain_Plant_name" z="+Ju/H47DNRqkG43ZYLQGktvr3ME="/>
        <field:input field="description" id="c_root_domain_Plant_description" z="mS0bj7RA0WLqNmnxvb2qEw1vZdA="/>
        <field:input field="price" id="c_root_domain_Plant_price" validationMessageCode="field_invalid_number" z="3MSNVpnmZ6n0FVjvMottnYZ+UJo="/>
    </form:update>
</div>
