// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package root.domain;

import java.util.Date;
import root.domain.POStatus;
import root.domain.Plant;
import root.domain.PurchaseOrder;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    public Date PurchaseOrder.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrder.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PurchaseOrder.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrder.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Double PurchaseOrder.getTotal() {
        return this.total;
    }
    
    public void PurchaseOrder.setTotal(Double total) {
        this.total = total;
    }
    
    public POStatus PurchaseOrder.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrder.setStatus(POStatus status) {
        this.status = status;
    }
    
    public Plant PurchaseOrder.getPlant() {
        return this.plant;
    }
    
    public void PurchaseOrder.setPlant(Plant plant) {
        this.plant = plant;
    }
    
}
